set  _CHIPNAME or1k
set  _ENDIAN big

# force an error till we get a good number
# Your FPGA JTAG ID
set _FPGATAPID  0x020B30DD
set _FPGATAPID_CYCLONE4 0x020F30DD
set _FPGATAPID_CYCLONE5 0x02b050DD
set _FPGATAPID_CYCLONE5b 0x02b150DD

# jtag scan chain
# format L IRC IRCM IDCODE (Length, IR Capture, IR Capture Mask, IDCODE)
# All altera FPGA have IRLEN = 10
jtag newtap $_CHIPNAME cpu -irlen 10 -expected-id $_FPGATAPID -expected-id $_FPGATAPID_CYCLONE4 -expected-id $_FPGATAPID_CYCLONE5 -expected-id $_FPGATAPID_CYCLONE5b

set _TARGETNAME [format "%s.cpu" $_CHIPNAME]
target create $_TARGETNAME or1k -endian $_ENDIAN -chain-position $_TARGETNAME

